/**
* Layout
*/

/*
.container {
  max-width: 1335px;
  margin: 0 auto;
}

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.grid-item {
  height: 250px;
  flex-basis: 20%;
  -ms-flex: auto;
  width: 250px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
}

.grid-row a {
  text-decoration: none;
}

.wrapping-link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  color: currentColor;
}

.grid-item-wrapper {
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
  background: #aaa;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
  transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
  position: relative;
}

.grid-item-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.grid-image-top {
  height: 45%;
  width: 120%;
  background-size: cover;
  position: relative;
  background-position: 50% 50%;
  left: -10.5%;
  top: -4.5%;
  display: none;
}

.grid-image-top .centered {
  text-align: center;
  transform: translate(-50%, -50%);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 54.5%;
  left: 50%;
  width: 60%;
  height: 60%;
  background-position: center;
}

.grid-item-content {
  padding: 0 20px 20px 20px;
}

.item-title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 18px;
  display: block;
}

.item-category {
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
}

.item-excerpt {
  margin-bottom: 20px;
  display: block;
  font-size: 14px;
}

.more-info {
  position: absolute;
  bottom: 0;
  margin-bottom: 25px;
  padding-left: 0;
  transition-duration: .5s;
  font-size: 12px;
  display: flex;
}

.more-info i {
  padding-left: 5px;
  transition-duration: .5s;
}

.grid-item:hover .more-info i {
  padding-left: 20px;
  transition-duration: .5s;
}

.more-info i::before {
  font-size: 16px;
}

.grid-item:hover .grid-item-wrapper {
  padding: 2% 2%;
  margin: -2% -2%;
}

@media(max-width: 1333px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}

@media(max-width: 1073px) {
   .grid-item {
    flex-basis: 33.33%;
  }
}

@media(max-width: 815px) {
  .grid-item {
    flex-basis: 50%;
  }
}

@media(max-width: 620px) {
  .col {
    clear: both;
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: auto !important;
  }
}

@media(max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
  }
}
*/

// Page Layout
.page-wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.page-content {
  position: relative;
  width: 100%;
  flex: 0 0 auto;
}
/*
// Grid
.grid-block {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 0 $grid-horizontal-padding-mobile;
  margin: 0 auto;
  flex: 1;

  @include on-desktop {
    padding: 0 $grid-horizontal-padding;
    max-width: $grid-max-width;
    min-width: $grid-min-width;

    &.-narrow {
      padding: 0 170px;
    }

    &.-half {
      padding: 0 250px;
    }
  }

  @include on-mobile {
    &.-unpadded {
      padding: 0;
    }
  }

}

.async-component {
  width: 100%;
}

// Grid Wrap
.grid-wrapper, .inline-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 0;

  @include on-mobile {
    flex-wrap: wrap;
  }
}

.grid-wrapper {
  @include on-desktop {
    &.-grid2 {
      & > .grid-column {
        width: 48%;
      }
    }

    &.-grid3 {
      & > .grid-column {
        width: 32%;
      }
    }

    &.-grid4 {
      & > .grid-column {
        width: 24%;
      }
    }

    &.-grid5 {
      & > .grid-column {
        width: 19%;
      }
    }
  }
}

.grid-column {
  width: 100%;

  @include on-desktop {
    &.-left > * {
      margin-right: auto;
      text-align: left;
    }
    
    &.-center > * {
      margin: auto;
      text-align: center;
    }
    
    &.-right > * {
      margin-left: auto;
      text-align: right;
    }
  }
  
  @include on-mobile {
    
    &:first-of-type {
      margin-bottom: 30px;
    }
  }
}

// Inline Wrap
.inline-wrapper {
    &.-grid2 {
      & > * {
        width: 48%;
      }
    }

    &.-grid3 {
      & > * {
        width: 32%;
      }
    }

    &.-grid4 {
      & > * {
        width: 24%;
      }
    }

    &.-grid5 {
      & > * {
        width: 19%;
      }
    }
}
*/